Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{331819AB-3702-E597-316C-E89962C6B7F2}") = "CP2- Project", "Assembly-CSharp.csproj", "{232C90C5-C11D-B1D9-189A-96A2A4C46052}"
EndProject
Project("{331819AB-3702-E597-316C-E89962C6B7F2}") = "CP2- Project", "Assembly-CSharp-Editor.csproj", "{BD4B5A9B-0A8B-1F18-7A87-3833AF55FCF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{232C90C5-C11D-B1D9-189A-96A2A4C46052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{232C90C5-C11D-B1D9-189A-96A2A4C46052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{232C90C5-C11D-B1D9-189A-96A2A4C46052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{232C90C5-C11D-B1D9-189A-96A2A4C46052}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD4B5A9B-0A8B-1F18-7A87-3833AF55FCF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD4B5A9B-0A8B-1F18-7A87-3833AF55FCF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD4B5A9B-0A8B-1F18-7A87-3833AF55FCF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD4B5A9B-0A8B-1F18-7A87-3833AF55FCF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
